<!DOCTYPE html>
<html>
<head>
	<title>2malio pinheiro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>2b</h1>
	</header>

	<main>
		<section>
			<h2>Seja bem-vindo!</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>

		<section>
			<div class="Container">
				<div class="Box">
					<div class="ImgBox">
						<a href="projeto1.html"><img src="jvcf.png" alt="João Victor"/></a>
					</div>
					<div class="Content">
						<h2>João Victor</h2>
						<span> Aluno do 2° B</span>
					</div>

				</div>

		