<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Colégio Estadual Amálio Pinheiro - Professor Felipe Caruso</title>
		<link rel="stylesheet" type="text/css" href="css/felipe.css">
	</head>
	
	<body>
		<main>
			<header class="cabecalho">
				<div>
					<img class="cabecalho-imagem" src="imagens/seedpr.png" alt="Colégio Estadual Amálio Pinheiro">
				</div>
				<nav class="cabecalho-nav">
					<ul class="lista-cabecalho">
						<li><a href="index.html">INÍCIO</a></li>
						<li><a href="turmas.html">ESTUDANTES</a></li>
						<li><a href="cursos.html">DOCENTES</a></li>
					</ul>
				</nav>
			</header>
			<section>
				<div class="texto-boas-vindas">
					<h1>Seja bem-vindo!</h1>
					<p></p>
				</div>
			</section>
			<section>
				<div class="Container">
					<div class="Box">
						<div class="ImgBox">
							<img src="imagens/jvcf.png" alt="João Victor"> 
						</div>
						<div>
							<a href="https://github.com/JVCF2007"><img src="imagens/github.png" class="icone" alt="Github"></a>
							<a href="#/"><img src="imagens/linkedin.png" class="icone" alt="LinkedIn"></a>
							<a href="https://www.instagram.com/eujvictor._/"><img src="imagens/instagram.png" class="icone" alt="Instagram"></a>
							<a href="https://wa.me/5542999069938"><img src="imagens/whatsapp.png" class="icone" alt="WhatsApp"></a>
						</div>
						<div class="img-descricao">
							<h3>João Victor</h3>
							<span>Aluno</span>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="informacoes-gerais">	
					<h1>Informações Gerais</h1>
				</div>
				<div class="lista-informacoes">
					<ul> 
						<li class="liinf">Idade: 16 anos</li>
						<li class="liinf">Aniversário: 17/01</li>
						<li class="liinf">Residência: Ponta Grossa</li>
						<li class="liinf">Signo: Capricórnio</li>
						<li class="liinf">Profissão: Marketing Digital / Empresário</li>
						<li class="liinf">Estado Civil: Solteiro</li>
					</ul>
				</div>
			</section>
			<footer class="rodape">
				<p>AMÁLIO PINHEIRO 2023</p>
			</footer>