<!DOCTYPE html>
<html>
<head>
	<title>2malio pinheiro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>2b</h1>
	</header>

	<main>
		<section>
			<h2>Seja bem-vindo!</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>

		<section>
			<div class="Container">
				<div class="Box">
					<div class="ImgBox">
						<a href="projeto1.html"><img src="jvcf.png" alt="João Victor"/></a>
					</div>
					<div class="Content">
						<h2>João Victor</h2>
						<span> Aluno do 2° B</span>
					</div>

					<p>
						Eu sou João, um jovem estudante que adora jogar basquete e trabalha com marketing digital. Sou um jogador dedicado e sempre procuro melhorar minhas habilidades. Além disso, tenho um grande interesse em tecnologia e inovação, buscando aplicar as últimas tendências em meus projetos.

Fora do trabalho e esporte, sei equilibrar minhas atividades e responsabilidades, sendo um exemplo de como é possível ter uma vida equilibrada e satisfatória, sem deixar de lado as coisas que se ama.